<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigation_split_bills"
            android:icon="@drawable/ic_splitbill_foreground"
            android:title="Split Bills" />

        <item
            android:id="@+id/navigation_expense_tracker"
            android:icon="@drawable/ic_expensetracker_foreground"
            android:title="Expense Tracker" />
</menu>
