<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/groupNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/billTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/paidByTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paid By"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/participantsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participants"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/billPaymentStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Status"
        android:textSize="16sp" />


</LinearLayout>
